<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="https://github.com/ptmt/" />
  <title>16ms - Making UI predictable perfomance-wise</title>
  <link rel="stylesheet" href="spectre.min.css" />
  <link rel="stylesheet" href="spectre-exp.min.css" />
  <style>
    .bg-gray {
      /*background: rgba(0, 0, 0, 0.1);
      margin: 5rem;*/
      color: #667189;
      padding: 2rem;
    }
    .section-hero {
      width: 100%;
      height: 100vh;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      flex: auto;
      margin-bottom: 5em;
    }
    .fullscreen-bg {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*overflow: hidden;*/
        z-index: -100;
    }
    .fullscreen-bg__video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        z-index: -100;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
    	    transform: translate(-50%, -50%);
    }
    #overview h1 {
      /*background: rgba(0, 0, 0, 0.5);*/
      color: #FF4D4C;
      padding-top: 3em;
    }
    #overview h3 {
      /*background: rgba(0, 0, 0, 0.5);*/
      color: white;
      padding-bottom: 5em;
    }
    .header {
      background: rgba(0, 0, 0, 0.5);
    }
    .caption {
      position: absolute;
      top: 10px;
      right: 20px;
      color: rgba(255, 255, 255, 0.2);
    }
    @media (max-width: 767px) {
      #overview h1 {
        padding-top: 0;
      }
      #overview h3 {
        padding-bottom: 0;
      }
      .fullscreen-bg {
        position: absolute;
        bottom: -20%;
        background: url('./media/insta.jpg') center center / cover no-repeat;
      }
      .fullscreen-bgalt {
        position: absolute;
        background: url('./media/settings.png') center center / cover no-repeat;
      }
      .fullscreen-bg__video {
        display: none;
      }
    }
  </style>
</head>
<body>
  <section class="section section-hero bg-gray">
    <div class="caption">Shot in 1000fps</div>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="media/insta.jpg" class="fullscreen-bg__video">
            <source src="media/insta.webm" type="video/webm">
            <source src="media/insta.mp4" type="video/mp4">
            <source src="media/insta.ogv" type="video/ogg">
        </video>
    </div>
    <section id="overview" class="grid-hero container grid-960 text-center">

      <div class="header">
        <h1>16ms</h1>
        <h3>Tools and practices for predictable UI perfomance</h3>
      </div>

      <div class="columns">
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <span class="card-title">Watch regressions</span>
            </div>
            <div class="card-body">
              Do performance tests on CI with
              <a href="https://github.com/GoogleChrome/lighthouse">LightHouse</a>,
              <a href="https://16ms.github.com/videotape">Videotape</a>,
               and <a href="#tools">more</a>
            </div>
          </div>
        </div>
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <span class="card-title">Measure</span>
            </div>
            <div class="card-body">
              Get insights into what causes dropped frames and latency using
              <a href="#tools">variaty</a> of tools
            </div>
          </div>
        </div>
        <div class="column col-4 col-xs-12">
          <div class="card text-center">
            <div class="card-header">
              <span class="card-title">Fix</span>
            </div>
            <div class="card-body">
              Find simular story about how to eliminate your bottleneck if you can't
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="container grid-960">
    <div class="columns">
       <div class="column col-9 col-sm-12">
         <div class="card">
          <div class="card-image">
            <img src="img/osx-el-capitan.jpg" class="img-responsive" />
          </div>
          <div class="card-header">
            <h4 class="card-title">Microsoft</h4>
            <h6 class="card-subtitle">Software and hardware</h6>
          </div>
          <div class="card-body">
            Empower every person and every organization on the planet to achieve more.
          </div>
          <div class="card-footer">
            <button class="btn btn-primary">Do</button>
            <button class="btn btn-primary">Do</button>
            <button class="btn btn-primary">Do</button>
          </div>
        </div>
         <h3>Learn</h3>
         <label class="chip">
            Web
            <button class="btn btn-clear"></button>
          </label>
       </div>
     </div>
  </section>


</body>
</html>
