.link {
  flex-direction: row;
  display: flex;
  // margin-bottom: 1rem;
  align-items: flex-start;
}

.previewImage {
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
}
.linkText {
  font-size: 0.5em;
}
.icon {
  width: 1em;
  margin-right: 1rem;
  margin-top: 1rem;
}
